<html>
    <head>
    <meta charset="UTF-8">
    <title>David chus china</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"><style>
      body {
  background-color: #61122f;
  color: #fff;
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
}
.navbar.navbar-default {
  background-color: #f6b319;
}
.navbar-brand h1 {
  font-weight: bold;
  font-family: 'lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black;
}
.nav-link {
  margin: 0px 25px;
}
a {
  text-decoration: none;
}
.navbar-brand span {
  color: black;
  text-transform: uppercase;
  font-size: .7em;
}
.navbar-brand svg {
  color: black;
}
.navbar-light .navbar-nav .nav-link {
  color: #61122f;
  font-weight: bold;
}
.foot, .delevery, .tel {
  color: #61122f;
}
.delevery {
  color: #557c3e;
  font-weight: bold;
}
#navbarNav {
  font-size: 20px;
}
#menu-tile, #specials-tile, #map-tile{
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#home-titles {
  margin-top: 35px;
}
#menu-tile {
  background: url('images/navbar.menu.jpg') no-repeat;
  background-position: center;
}
#specials-tile {
  background: url('images/navbar.jfif') no-repeat;
  background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  text-align: center;
  bottom: 0px;
  right: 0px;
  width: 100%;
  background: #000;
  text-transform: uppercase;
  color: #fff;
  font-size: .8em;
 opacity: 0.8;
}
#main-content {
  background-repeat: no-repeat;
  height: 650px;
}
.img-fluid {
  max-width: 100%;
  height: 288px;
  border-radius: 14px;
}
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
  position: relative;
  top: 360px;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#hours, #address {
  line-height: 2;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
.categorey-tile {
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.categorey-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.categorey-tiles:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div {
  margin-bottom: 50px;
}
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-left: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em;
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title{
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}
@media (min-width: 1200px) {
  .jumbotron {
    background-repeat: no-repeat;
    height: 720px;
    box-shadow: 0 0 30px black;
    border: 2px solid #3f0c1f;
    margin-top: 10px;
    border-radius: 13px;
  }
  .img-fluid {
    max-width: 100%;
    height: 720px;
    border-radius: 14px;
}
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .jumbotron {
    background-repeat: no-repeat;
    height: 433px;
    box-shadow: 0 0 30px black;
    border: 2px solid #3f0c1f;
    margin-top: 10px;
    border-radius: 13px;
  }
  .img-fluid {
    max-width: 100%;
    height: 432px;
    border-radius: 14px;
}
}
@media (min-width: 1350px) and (max-width: 1536px) {
  .container{
    max-width: 1450px;
 }
}
@media (min-width: 1400px){
  .container {
    max-width: 1475px;
}
}
@media (max-width: 991.98px) and (min-width: 767.98px) {
  #navbarNav {
    font-size: 18px;
  }
    .jumbotron {
      background-repeat: no-repeat;
      height: 436px;
      box-shadow: 0 0 30px black;
      border: 2px solid #3f0c1f;
      margin-top: 10px;
    }
  }
@media (max-width: 767.98px) and (min-width: 0px) {
  .container {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
  .navbar-brand h1 {
    font-size: 1.1em;
}
 .navbar-light .navbar-toggler {
  border-color: #61122f;
}
 .navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem #61122f;
}
 #navbarNav {
  font-size: 24px;
}
 .jumbotron {
  background-repeat: no-repeat;
  height: 291px;
  box-shadow: 0 0 30px black;
  border: 2px solid #3f0c1f;
  margin-top: 10px;
  border-radius: 13px;
}
  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile, .menu-item-price {
    text-align: center;
  }
}
@media (max-width: 575.98px) {
  .menu-item-price {
    position: relative;
    right: 230px;
  }
  .menu-item-photo {
    margin-right: 250px;
  }
  .menu-item-description {
    text-align: center;
  }
  .panel-footer {
    margin-top: 640px;
  }
}
    </style>
  </head>
    <body>
     <header>
       <nav id="header-nav" class="navbar navbar-default">
         <div class="container">
         <div class="navber-header">
           <a href='index.html' class="navbar-nav me-auto mb-2 mb-lg-0" style="float: left;">
             <div id="logo" alt='logo image'></div>
           </a>
           <div class="navbar-brand">
             <a href="index.html"><h1>David chus china</h1></a>
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
          </svg>
            <span>Kosher Certified</span>
         </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <br>
            <ul class="navbar-nav">
              <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="115" height="16" fill="currentColor" class="foot" viewBox="0 0 16 16">
                  <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
                </svg>
                <a class="nav-link" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="115" height="16" fill="currentColor" class="foot" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="115" height="16" fill="currentColor" class="foot" viewBox="0 0 16 16">
                  <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                </svg>
                <a class="nav-link" href="#">Awards</a>
              </li>
              <li id="phone" class="d-none d-lg-block">
                <a href="tel:410-602-5008">
                  <span class="tel">410-602-5008</span></a><div class="delevery">* Web Deliver</div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     </header>
     <div id="main-content" class="container">
     <h1 id="menu-categories-title" class="text-center">Menu
          Categories</h1>
          <div class="text-center">
              Substituting white rice with brown rice or fried rice after
              3:00pm will be $1.50 for a pint and $2.50 for a quart.
          </div>
          <section class="row">
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <a href="single-categories.html">
                      <div class="categorey-tile">
                          <img width="200" height="200" src=""
                          alt="Lunch">
                          <span>Lunch</span>
                      </div>
                  </a>
              </div>
          </section>

      </div>
      <footer class="panel-footer">
        <div class="container">
          <div class="row">
            <section id="hours" class="col-sm-4">
              <span>Hours:</span><br>
              Sun-Thurs: 11:15am - 10:00pm<br>
              Fri: 11:15am - 2:30pm<br>
              Saturday Closed
            </section>
            <section id="address" class="col-sm-4">
              <span>Address:</span><br>
              7105 Reistertown Road<br>
              Baltimore, MD 21215
              <p>Delivery area within 3-4 miles, with minimum order
                of $20 plus $3 charge for all deliveries.</p>
            </section>
            <section id="testimonials" class="col-sm-4 d-none d-lg-block">
              <p>'The best Chinese restaurant i have been to ! And that's
                saying a lot, since I've been to many!'</p>
              <p>'Amazing food ! Great service! Couldn't ask for more!
                I'll be back again and again!'</p>
            </section>
          </div>
          <div class="text-center">&copy; Copyright David Chu's China
            Bistro 2015</div>
        </div>
      </footer>
     </div>
    
      </body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>